<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorinis_2.City">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_2.LListCity">
    <Position X="2" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Laboratorinis_2.LListCity.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>City\LListCity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAIAAAAgAAIAAAIAAAAAAQAgABIEQAAAAAAAAEAAgA=</HashCode>
      <FileName>City\LListCity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_2.Road">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAEAAAAAAAAAAAAAABEAAAAAAAAAIA=</HashCode>
      <FileName>Road\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_2.LListRoad">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Laboratorinis_2.LListRoad.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Road\LListRoad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAgAAAgAAAAAAgAAAAAAQAiAAAEQAAAAAAAgEAAgA=</HashCode>
      <FileName>Road\LListRoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_2.Route">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Route\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_2.LListRoute">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Laboratorinis_2.LListRoute.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Route\LListRoute.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAABAAAAQAAAAgAAAEQAAAAAAAAEAAgA=</HashCode>
      <FileName>Route\LListRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_2.InOut">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Other\InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_2.TaskUtils">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>